.text-area{
    max-width: 1200px;
    margin: 0 auto;
}
.mobile-header-aside-menu{
    display: none;
    flex-direction: column;
    align-items: center;
    width: 30%;
    .logo-container{
        padding: 10px;
        .logo-item{
            width: 214px;
            height: 104px;
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}
.mobile-social-media-container{
    display: flex;
    align-items: center;
    justify-content: center;
    a{
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        svg{
            display: flex;
            overflow: unset;
            path{
                color: black;
                fill{
                    color: black;
                }
            }

        }
    }
}
.main-root{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;

}
.main{
    width: 100%;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.no-scroll {
    overflow: hidden;
    position: relative;
    width: 100vw;
    height: 100vh;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.gg-chevron {
    box-sizing: border-box;
    position: relative;
    display: block;
    color: #000000;
    transform: scale(var(--ggs, 1));
    width: 24px;
    height: 24px;
    border-radius: 100px;
    z-index:5
}
.gg-chevron::after {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 12px;
    height: 12px;
    border-color: #000000;
    border-bottom: 2px solid;
    border-right: 2px solid;
    transform: rotate(45deg);
    left: 4px;
    top: 2px;
}

.gg-chevron-mobile {
    box-sizing: border-box;
    position: relative;
    display: block;
    color: #000000;
    transform: scale(var(--ggs, 1));
    width: 12px;
    height: 12px;
    border-radius: 100px
}

.gg-chevron-mobile::after{
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    border-color: #000000;
    border-bottom: 2px solid;
    border-right: 2px solid;
    top: 2px;
    width: 9px;
    height: 9px;
    transform: rotate(313deg);
    right: 9px;
}
.contents-wrapper{
    position: relative;
    .contents-container{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding: 50px 20px;
        .text-block{
            width: 48%;
            text-align: start;
            .benefits-right-section{
                .pbmit-heading-subheading{
                    h2 ,h4{
                        color: gray;
                    }
                }

            }
        }
        .image-block{
            width: 48%;
            height: 600px;
            border-radius: 50%;
            img{
                border-radius: 50%;
            }
        }


    }
    &.second{
        background: $red;
        .text-block{
            h1,h2,h3,h4{
                color: gray;
            }
            p{
                color: white;
            }
        }
    }
    &.fullText{
        .text-block{
            width: 100%;


        }
    }
    .banner-tangreal-bottom-item{
        position: absolute;
        bottom: -8px;
        left: 0;
    }
    .banner-tangreal-top-item{
        position: absolute;
        top: 0;
        left: 0;
    }
}

